<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .lunch {
    writing-mode: vertical-rl;  
    transform: rotate(180deg); 
    font-weight: bold;
}
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6">
        <tr>
            <tr>
        <th>DAY/TIME</th>
        <th>10:00 - 11:00</th>
        <th>11:00 - 12:00</th>
        <th>12:00 - 01:00</th>
        <th rowspan="7" class="lunch">
            01:00 - 02:00 PM<br>Lunch Break
        </th>

        <th>02:00 - 03:00</th>
        <th>03:00 - 04:00</th>
        <th>04:00 - 05:00</th>
    </tr>
        </tr>
        <tr>
            <td><b>MONDAY</b></td>
            <td>WP(MS)</td>
            <td colspan="2">MI B1(HJD)/IOT B2(TP)/WP B3(MS)</td>
            <td>MI(HJD)</td>
            <td colspan="2"> CPDP(SJ)</td>
        </tr>
        <tr>
            <td><b>TUESDAY</b></td>
            <td>IOT(TP)</td>
            <td colspan="2">AJP B1(SA)/WP B2(MS)/MI B3(HJD)</td>
            <td>TOC(ST)</td>
            <td>AJP(SA)</td>
            <td>  -</td>
        </tr>
        <tr>
          <td><b>WEDNESDAY</b></td>
            <td>AJP(SA)</td>
            <td>TOC(ST)</td>
            <td>MI(HJD)</td>
            <td colspan="2">IOT B1(TP)/MI B2(HJD)/AJP B3(SA)</td>
            <td>--</td>
        </tr>
        <tr>
            <td><b>THURSDAY</b></td>
            <td>TOC(ST)</td>
            <td>MI(HJD)</td>
            <td>WP(MS)</td>
            <td colspan="2">WP B1(MS)/AJP B2(SA)/IOT B3(TP)</td>
            <td>-</td>
        </tr>
        <tr>
            <td><b>FRIDAY</b></td>
            <td>IOT(TP)</td>
            <td>WP(MS)</td>
            <td>TOC(ST)</td>
            <td>AJP(SA)</td>
            <td>DE IIB(SJ)</td>
        </tr>
        <tr>
            <td><b>SATURDAY</b></td>
            <td>TOC(ST)</td>
            <td colspan="2">-</td>
            <td colspan="3">-</td>
            
        </tr>

       
    </table>
</body>
</html>